<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/header"
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_height="fill_parent" 
       android:layout_width="fill_parent" 
       android:background="#FFFFFF"
       >

    	<include layout="@layout/global_title_light" />


		<LinearLayout android:id="@+id/myContent"
    		android:layout_height="fill_parent" 
    		android:layout_width="fill_parent"
    		android:layout_marginTop="47dip"
    		android:orientation="vertical"
    	>
		
		<ListView android:id="@+id/myList"
 				android:layout_width="fill_parent"
 				android:layout_height="fill_parent" 
    			android:background="#FFFFFF"
    			android:cacheColorHint="#FFFFFF"
        		android:choiceMode="singleChoice"  
        		/>
        		
        		
 		</LinearLayout>


 </RelativeLayout>
 

       
                 
                 
